@mixin mq-tablet{
    @media screen and (min-width:760px){
        @content;
    }
}
@mixin mq-desktop{
    @media screen and (min-width:1024px) {
        @content;
    }
}


/* ----- Galeria2 ----- */

.galeria-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    gap: 1rem;
    z-index: 1;
    img{
        width: 100%;
        max-width: 100%;
    }
    .photo{
        background-position: center;
        background-size: cover;

        @include mq-tablet(){
            img{
                width: 100%;
                height:100% ;
                object-fit: cover;
            }
        }
    }

    &__photo-destacada{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1;
    }
    &__photo2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1;
    }
    &__photo3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1;
    }

    @include mq-tablet(){
        display: grid;
        grid-template-columns: 2fr 1fr ;
        grid-template-rows: auto auto; 
        grid-gap: 1rem;

        grid-template-areas: 
        "img1 img2"
        "img1 img3"
        ;

        &__photo-destacada{
            grid-area: img1;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        &__photo2{
            grid-area: img2;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &__photo3{
            grid-area: img3;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

}

.title-galeria{
    padding: 0px;
    padding-top: 2rem;
}